
${AnsiColor.RED}
${AnsiColor.RED}______           __                      ______                _            
${AnsiColor.RED}| ___ \         / _|                     |  ___|              | |           
${AnsiColor.RED}| |_/ / __ ___ | |_ ___  ___  ___  _ __  | |_ _   _  ___ _ __ | |_ ___  ___ 
${AnsiColor.RED}|  __/ '__/ _ \|  _/ _ \/ __|/ _ \| '__| |  _| | | |/ _ \ '_ \| __/ _ \/ __|
${AnsiColor.RED}| |  | | | (_) | ||  __/\__ \ (_) | |    | | | |_| |  __/ | | | ||  __/\__ \
${AnsiColor.RED}\_|  |_|  \___/|_| \___||___/\___/|_|    \_|  \__,_|\___|_| |_|\__\___||___/
${AnsiColor.RED}                                                                            
${AnsiColor.RED}                                                                            
${AnsiColor.DEFAULT}